MONGODB_URI = mongodb://localhost:27017/TherapyActivator
CLOUDINARY_NAME =  dohqpxzhy
CLOUDINARY_API_KEY = 776618493895992
CLOUDINARY_SECRET_KEY = 3XXaE6XrBWLUDJ6a8zHjGrl-USI
ADMIN_EMAIL = admin@therapyactivator.com
ADMIN_PASSWORD = admin123
JWT_SECRET = secret
RAZORPAY_KEY_ID = rzp_test_RJ5oKTMvgAs9rS
RAZORPAY_KEY_SECRET = 8fXGMUx8eN7OW7AiZ0P9JH8R
CURRENCY = INR